{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Datapoints",
    "hollowbot",
    "hollowverse",
    "loglevel",
    "nodegit",
    "promisify",
    "serverless",
    "webpagetest",
    "workdir"
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false
  },
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "files.associations": {
    ".gqlconfig": "javascript",
    ".stylelintrc": "json"
  },
  "files.exclude": {
    "**/node_modules/**": true
  }
}
